### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "../Downloads/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [34]:
#Calculate player count
Player_Count = len(purchase_data_df["SN"].unique())
#Total_Player_df
Player_Count

576

In [35]:
#change column title to Total Players
Player_Count_df = pd.DataFrame({"Total Players":[Player_Count]})
Player_Count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
#Create values for Purchasing Analysis
unique_items = len(purchase_data_df["Item Name"].unique())
averge_purchase_price = purchase_data_df["Price"].mean()
total_purchases = purchase_data_df["Item Name"].count()
Total_revenue = purchase_data_df["Price"].sum()
unique_items
averge_purchase_price
total_purchases
Total_revenue

# Create purchasing analysis DF
Purchasing_Analysis_df = pd.DataFrame({"UNIQUE ITEMS":[unique_items],
                                       "AVG PURCHASE PRICE":[averge_purchase_price],
                                       "TOTAL PURCHASES":[total_purchases],
                                       "TOTAL REVENUE":[Total_revenue],})
Purchasing_Analysis_df

#Format
Purchasing_Analysis_df.style.format({'AVG PURCHASE PRICE':"${:,.2f}",
                         'TOTAL REVENUE': '${:,.2f}'})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [93]:
# group; by gender
gender_group = purchase_data_df.groupby(["Gender"])
total_gender = gender_group["SN"].nunique()
# total unique gender

#find % by gender
Percent_by_Gender = total_gender / Player_Count *100

#create dataframe
Gender_Demograghips_df = pd.DataFrame({"% BY GENDER":Percent_by_Gender,"TOTAL":total_gender})
#gender_group.count().head(10)
Gender_Demograghips_df.sort_values(["TOTAL"], ascending = False)

Gender_Demograghips_df

                       % BY GENDER  TOTAL
Gender
Female                   14.062500     81
Male                     84.027778    484
Other / Non-Disclosed     1.909722     11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
# calculate all the metrics by gender
purchase_count = gender_group["Purchase ID"].count()

avg_purchaase_price = gender_group["Price"].mean()

purchase_total = gender_group["Price"].sum()

avg_purchase_gender = purchase_total / total_gender

purchase_analysis_df = pd.DataFrame({"PURCHASE COUNT":purchase_count,
                                    "AVG PURCHASE PRICE":avg_purchaase_price,
                                     "TOTAL PURCHASE VALUE":purchase_total,
                                     "AVG PURCHASE TOTAL/PERSON":avg_purchase_gender})
purchase_analysis_df

,PURCHASE COUNT,AVG PURCHASE PRICE,TOTAL PURCHASE VALUE,AVG PURCHASE TOTAL/PERSON
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [108]:
# Create bins for age groups, and titles for the df
age_bin = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# sort ages by bins, and add to original DF
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"],age_bin, labels=group_name)
purchase_data_df

#Group orignal DF by age group
age_group = purchase_data_df.groupby("Age Group")

#get nuber of people by ge group
count_by_age = age_group["SN"].nunique()

# Divide count by age by total count
percent_by_age = (count_by_age / Player_Count) * 100

# Create new DF to display 
age_demographics = pd.DataFrame({"PERCENT OF PLAYERS": percent_by_age, "TOTAL COUNT": count_by_age})
#age_group.count().head(10)
#count_by_age
#percent_by_age
age_demographics

           PERCENT OF PLAYERS  TOTAL COUNT
Age Group
<10                  2.951389           17
10-14                3.819444           22
15-19               18.576389          107
20-24               44.791667          258
25-29               13.368056           77
30-34                9.027778           52
35-39                5.381944           31
40+                  2.083333           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [129]:
# count purchase ID by age from previous age group view
purchase_count_age = age_group["Purchase ID"].count()

# hold the average purchase price by age 
avg_purchase_price_age = age_group["Price"].mean()

# hold the total purchase price by age 
total_purchase_value = age_group["Price"].sum()

# Hold average purchase by age
avg_purchase_per_person_age = total_purchase_value/count_by_age

purchasing_analysis_age_df = pd.DataFrame({"PURCHASE COUNT": purchase_count_age,
                                 "AVERAGE PURCHASE PRICE": avg_purchase_price_age,
                                 "TOTAL PURCHASE VALUE":total_purchase_value,
                                 "AVERAGE TOTAL PURCHASE PER PERSON": avg_purchase_per_person_age})

#purchase_count_age
#avg_purchase_price_age
#total_purchase_value
#avg_purchase_per_person_age

##############not sure why this is not working #############################
purchasing_analysis_age_df.style.format({"AVERAGE PURCHASE PRICE":"${:,.2f}",
                                         "TOTAL PURCHASE VALUE":"${:,.2f}",
                                         "AVERAGE TOTAL PURCHASE PER PERSON":"${:,.2f}"})
purchasing_analysis_age_df

,PURCHASE COUNT,AVERAGE PURCHASE PRICE,TOTAL PURCHASE VALUE,AVERAGE TOTAL PURCHASE PER PERSON
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [146]:
# Group purchase data
spender_stats = purchase_data_df.groupby("SN")

# Count total purchases
purchase_count_spender = spender_stats["Purchase ID"].count()

# average purchase by name 
avg_purchase_price_spender = spender_stats["Price"].mean()

# purchase total 
purchase_total_spender = spender_stats["Price"].sum()


# create data frame for new data
top_spenders_df = pd.DataFrame({"PURCHASE COUNT": purchase_count_spender,
                             "AVERAGE PURCHASE PRICE": avg_purchase_price_spender,
                             "TOTAL PURCHASE VALUE":purchase_total_spender})

# Sort in descending order 
formatted_spenders_df = top_spenders_df.sort_values(["TOTAL PURCHASE VALUE"], ascending=False).head()

# Format 
formatted_spenders_df.style.format({"AVERAGE PURCHASE PRICE":"${:,.2f}", 
                                 "TOTAL PURCHASE VALUE":"${:,.2f}"})
#formatted_spenders_df

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [147]:
# pull itme data from original DF
items = purchase_data_df[["Item ID", "Item Name", "Price"]]

# group by item ID and Item name 
item_stats = items.groupby(["Item ID","Item Name"])

# hold number of ourchases
purchase_count_item = item_stats["Price"].count()

# hold the sum of purchases
purchase_value = (item_stats["Price"].sum()) 

#find item price
item_price = purchase_value/purchase_count_item

#make new data frame with calculated values
most_popular_items_df = pd.DataFrame({"PURCHASE COUNT": purchase_count_item, 
                                   "ITEM PRICE": item_price,
                                   "TOTAL PURCHASE":purchase_value})

#formatting
popular_formatted_df = most_popular_items_df.sort_values(["PURCHASE COUNT"], ascending=False).head()

#formatting  #################again not sure why item price is not working
popular_formatted_df.style.format({"ITEM PRICE":"${:,.2f}",
                                "TOTAL PURCHASE":"${:,.2f}"})
popular_formatted_df

,,PURCHASE COUNT,ITEM PRICE,TOTAL PURCHASE
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [150]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
popular_formatted_df = most_popular_items_df.sort_values(["TOTAL PURCHASE"],
                                                   ascending=False).head()
# Format with currency style
popular_formatted_df.style.format({"ITEM PRICE":"${:,.2f}",
                                "TOTAL PURCHASE":"${:,.2f}"})